{
  "version": 2,
  "buildCommand": "pip install -r requirements.txt && npm install && npm run build && python manage.py collectstatic --noinput",
  "devCommand": "python manage.py runserver",
  "env": {
    "PYTHON_VERSION": "3.11"
  },
  "functions": {
    "api/wsgi.py": {
      "runtime": "python3.9"
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "api/wsgi.py"
    }
  ]
}
